particle.water=ffffff
lilypad=3d6e31
palette.block.~/colormap/region.png=1 4 5 6 7 12 13 14 15 16 17 19 21 22 24 25 29 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49 52 53 54 56 57 58 60 63 64 65 67 68 69 70 71 72 73 74 77 81 82 84 85 86 87 88 91 92 93 94 95 96 97 98 99 100 103 107 108 109 112 113 114 115 116 117 120 121 123 124 125 126 127 128 129 130 131 133 134 135 136 137 139 140 143 145 146 147 148 149 150 151 152 153 155 156 159 170 171 172 173
palette.block.~/colormap/swampgrass.png=83
screen.loading=171717
screen.loading.bar=171717
screen.loading.progress=ffffff